<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <ul>
            <li id="indexnav"><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="closurenotice">
            <h4>
                All H-Thai-ML locations will be closed December 25th and January 1st 
            </h4>
        </div>
    <div id="banner">
        <img src="./assets/images/banner.png" alt="H-Thai-ML Logo">
    </div>
    
    <main>
        <h1>H-Thai-ML</h1>
        <h2>
            Proudly serving tasty bytes since 1983
        </h2>
            <em>"The greatest restaurant of all time! 11/10, A+, Gold Star!" -The HTML News Network
                <br>
                <br>
                "Lacking functionality, but well-structured!" -JS News
                <br>
                <br>
                "Gorgeous design!" -CSS World Report
                <br>
                <br>

            </em>
        
        <div class="service">
            <h3>Dine In</h3>
        </div>
        <div class="service">
            <h3>Take Out</h3>
        </div>
        <div class="service">
            <h3>Delivery</h3>
        </div>
        <img src="./assets/images/table-in-restaurant.jpg" alt="Tables in Restaurant" >
        <h2>Other Reviews</h2>
        <p>
            <em>
                <strong>10/10. </strong> "The DOM sum was delicious, and I really liked the drinks I got drom the fuBar. Would recommend to a friend!" Bill Gates
            <br>
            <br>
                <strong>18/15</strong> "Where am I? What year is it? How is this food so delicious?" -Ada Lovelace
            </em> 
        </p>
    </main>

    <div id="footer">
        <p>Copyright 2021 by Robert Boolean. All Rights Reserved. </p>
    </div>
    
</body>
</html>